<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TODO</title>

    <link href="css/main.css" rel="stylesheet">

    <!-- I decided to use .js extension instead of .mjs.  Read more at: -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules#Aside_—_.mjs_versus_.js -->
    <script type="module" src="js/todo-list.js"></script>
  </head>
  <body>
    <header>
      <h1>TodoList</h1>
    </header>

    <main>
      <todo-list></todo-list>
    </main>
  </body>
</html>
